<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e9edc9">
    <FrameLayout
        android:id="@+id/frm_lyt_container"
        android:padding="1dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_drawing_view"
        app:layout_constraintBottom_toTopOf="@id/linear_paint_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imgview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/image"
            />
        <com.example.paintinandroid.Drawingview
            android:id="@+id/showdrawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear_paint_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_brush_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_lyt_container"
        >
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/green"
            android:background="@color/green"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/black"
            android:background="@color/black"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/red"
            android:background="@color/red"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/blue"
            android:background="@color/blue"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/skin"
            android:background="@color/skin"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/pink"
            android:background="@color/pink"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/grey"
            android:background="@color/grey"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/white"
            android:background="@color/white"
            android:onClick="paintclicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/color_pallet_normal"
            android:scaleType="fitXY"
            android:tag="@color/random"
            android:background="@color/random"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_brush_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linear_paint_color"
        >
        <ImageButton
            android:id="@+id/click_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/gallery"
            android:background="@drawable/brushlogo"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/click_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/brush"
            android:background="@drawable/brushlogo"
            android:scaleType="centerCrop"
            android:padding="6dp"
            />
        <ImageButton
            android:id="@+id/click_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/undo"
            android:background="@drawable/brushlogo"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/click_redo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/redo"
            android:background="@drawable/brushlogo"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/click_save"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/saveit"
            android:background="@color/skin"
            android:scaleType="fitXY"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>